In [ ]:
!pip list

In [ ]:
!pip install pandas

### Trabalhando com Pandas SERIES
Uma série em Pandas é como uma coluna de uma tabela. é uma matriz unidimensional que contém dados de qualquer tipo. podemos usar a função pd.serie() para criar uma série.

In [3]:
# importando a biblioteca
import pandas as pd

# criando um pandas series a partir de uma lista
idades = pd.Series([10,20,30,40,50,60])

print(type(idades))

<class 'pandas.core.series.Series'>

## Trabalhando com DataFrame

In [7]:
#importar a biblioteca
import pandas as pd

#caminho do arquivo
caminho = "C:\\Users\\FIC\\Documents\\luana-cristina-python\\bank-full.xlsx"
# carregar o arquivo para um DataFrame
df = pd.read_excel(caminho, sheet_name= 'Sheet 1 - bank-full')

### visualizar o cabeçalho do DataFrame

In [8]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [12]:
# vizualizar as primeiras linhas do dataFrame
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [10]:
# vizualizar as últimas linhas do DataFrame
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

## Nomeando as colunas do DataFrame
podemos usar o df.columns para modificar todos os nomes das colunas:

In [ ]:
#Modificar os nomes
# as colunas devem estar na mesma ordem dos nomes
# A quantidade de nomes deve ser igual a quantidade de colunas

df.columns =[
    'idade','job','estado civil','educação','default','balance',
    'housing','empréstimo','contato','dia','mês',
    'duração','campanha','pdays','previous','poutcome'
]
df.head

### Método df.rename()

In [16]:
df = df.rename(columns={
    'idade':'IDADE',
    'job':'Profissões'
})
df.head(1)

,IDADE,Profissões,estado civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown

### Obtendo informações do dataFrame

In [ ]:
df.info()

## Descrever os dados do DataFrame

a função df.describe()

In [18]:
df.describe()

,IDADE,balance,dia,duração,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [25]:
# Dados categóricos
df.describe(include=['O'])

,Profissões,estado civil,educação,default,housing,empréstimo,contato,mês,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959